<!DOCTYPE html>
<html>
  <head>
    <title>Let it snow with Zepto.js</title>
    <meta name="name" content="content">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>
      html, body { height: 100%; }
      body {
        color: #fff; overflow: hidden;
        background: #a90329;
        background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
        background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
        background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
        background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
        background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%);
      }
      div { position: absolute; }
      div.shameless-plug { position: absolute; font: 12px/12px Helvetica, Arial; right:0; top:0; color: #fff; z-index: 1000; background: rgba(0,0,0,0.1); padding: 5px;}
      a { color: inherit; text-decoration: none; }
      div.greetings {
        font: 40px/60px "Great Vibes", Palatino, serif;
        postion: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        text-align: center;
        text-shadow: 0 0 30px rgba(255,255,255,0.5);
      }
    </style>
	<script src="http://zeptojs.com/let-it-snow/zepto.min.js"></script>
	<script src="main.js"></script>
  </head>
  <body>
  </body>
</html>